﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WMEC111 Unity Project", "WMEC111 Unity Project.csproj", "{DD4BE652-ECC5-D2FA-049D-48210D9BEBC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WMEC111 Unity Project.Plugins", "WMEC111 Unity Project.Plugins.csproj", "{D46145A0-9CC9-D851-59EA-C4AC08476C0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WMEC111 Unity Project.Editor.Plugins", "WMEC111 Unity Project.Editor.Plugins.csproj", "{BA31A6E4-1748-AB5A-D99A-07C66791840B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD4BE652-ECC5-D2FA-049D-48210D9BEBC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD4BE652-ECC5-D2FA-049D-48210D9BEBC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD4BE652-ECC5-D2FA-049D-48210D9BEBC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD4BE652-ECC5-D2FA-049D-48210D9BEBC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D46145A0-9CC9-D851-59EA-C4AC08476C0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D46145A0-9CC9-D851-59EA-C4AC08476C0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D46145A0-9CC9-D851-59EA-C4AC08476C0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D46145A0-9CC9-D851-59EA-C4AC08476C0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA31A6E4-1748-AB5A-D99A-07C66791840B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA31A6E4-1748-AB5A-D99A-07C66791840B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA31A6E4-1748-AB5A-D99A-07C66791840B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA31A6E4-1748-AB5A-D99A-07C66791840B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
